---
# The layout must be 'testcase'; DO NOT Change
layout: testcase

# Brief, descriptive title for the test case
title: Keyboard accessible - individual keystrokes require specific timing

# The Test Case ID should follow the pattern: 
# TC[Baseline Test Procedure #]-[Test Instruction #]-
# [Expected Result (pass/fail/dna)]-[example #], e.g., TC05.1-1-fail-1
tcid: TC1.1-2-fail-1

# Description of the Test Case, the included code sample, test considerations,
# and rationale for the expected result according to the applicable ICT
# Baseline test
descr: Determine the functionality of visible and hidden interactive interface components (links, form fields, drop down menus, show/hide content, tree views, pop ups/light boxes, iframes, etc.) available using a mouse (hover and/or click). Check that individual keystrokes do not require specific timings for activation.

The code sample includes a requirement to press and hold a key. A successful test should identify a failure against Baseline 1. Keyboard Accessible.

# Reference and link to the applicable ICT Baseline test
app-baseline: 
    [1.1 Test Procedure for Keyboard Access](https://section508coordinators.github.io/ICTTestingBaseline/01Keyboard.html#11-test-procedure-for-keyboard-access)
    
    **Baseline Test ID:** 1.1-KeyboardAccess
    
    **Test Instruction:** 2

# Expected result that the ICT Baseline would predict
# [Pass | Fail | DNA]
result: Fail

# Brief description of the rationale for the expected result
result-descr: > Users must press and hold a key for three seconds to use a function.

# URL for the code sample
# In the sample code file, add id="tc_code" to the 
# element that contains the relevant code snippet.
#
# Then upload the code sample to the 'testfiles' folder 
# and provide the link (and only the url) below.
sample: /testfiles/TF01/1.1-2-fail-1.html

# Table of test instructions, including the following table headers: 
# Test Instruction #; Instruction Detail; Expected Test Case Result
#
# Include the table in the content section below
---
| Test Instruction | Instruction Detail | Expected Test Case Result |
|------------------|--------------------|---------------------------|
| **1C** | Determine the functionality of visible and hidden interactive interface components (links, form fields, drop down menus, show/hide content, tree views, pop ups/light boxes, iframes, etc.) available using a mouse (hover and/or click). | Two form fields and two buttons are accessible via mouse. | 
| **1.1-2** | Check that individual keystrokes do not require specific timings for activation. | Fail: changing the REquest Password Reset button to Request User Name requires the user to hold the spacebar for three seconds. |
| **Result** | If the above check fails, then Baseline Test 1.1-Keyboard Access fails. | 1.1-2 check fails. |
