I"j
<h1 id="ict-baseline-alignment-framework---test-cases">ICT Baseline Alignment Framework - Test Cases</h1>
<h2 id="placeholder-index">Placeholder Index</h2>

<p>Until we modify the primary index file, this serves as a placeholder with links to current test case documents.</p>

<p>Test Case documents are organized by Baseline Test (each serving as a Test Scenario or general “functional requirement” for testing), which inculde multiple Test Cases. Will need to develop a Test Scenario template to summarize Test Scenario purpose and subordinate Test Cases</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">5.</code> Changing Content
    <ul>
      <li><a href="testcases/TC05.1-1-fail-1.html">Changing Content - aria-live=’off’ (TC05.1-1-fail-1)</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">6.</code> Images
    <ul>
      <li><a href="testcases/TC06.1-1-fail-1.html">Image - no accessible name or description (TC06.1-1-fail-1)</a></li>
      <li><a href="testcases/TC06.1-2-fail-1.html">Meaningful Image - with non-descriptive alt text (TC06.1-2-fail-1)</a></li>
      <li><a href="testcases/TC06.1-3-fail-1.html">Meaningful Image -  with role=”presentation” (TC06.1-3-fail-1)</a></li>
      <li><a href="testcases/TC06.1-all-pass-1.html">Meaningful Image - text equivalent in alt attribute (TC06.1-all-pass-1)</a></li>
      <li><a href="testcases/TC06.1-all-pass-2.html">Meaningful Image - text equivalent in title attribute (TC06.1-all-pass-2)</a></li>
      <li><a href="testcases/TC06.1-all-pass-3.html">Meaningful Image - text equivalent in aria-label attribute (TC06.1-all-pass-3)</a></li>
      <li><a href="testcases/TC06.1-all-pass-4.html">Meaningful Image - text equivalent in aria-labelledby attribute (TC06.1-all-pass-4)</a></li>
      <li><a href="testcases/TC06.1-all-pass-5.html">Meaningful Image - text equivalent in aria-describedby attribute (TC06.1-all-pass-5)</a></li>
      <li><a href="testcases/TC06.1-4-fail-1.html">Meaningful Image - with role=”none” (TC06.1-4-fail-1)</a></li>
      <li><a href="testcases/TC06-009-fail.html">TC06-009-fail</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">8.</code> Contrast
    <ul>
      <li><a href="testcases/TC08.1-2-fail-1.html">TC08.1-2-fail-1</a></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">10.</code> Forms
    <ul>
      <li><a href="testcases/TC10-001-fail.html">TC10-001-fail</a></li>
      <li><a href="testcases/TC10-008-dna.html">TC10-008-dna</a></li>
      <li><a href="testcases/TC10-009-dna.html">TC10-009-dna</a></li>
    </ul>
  </li>
</ul>
:ET