<!DOCTYPE html>
<html lang=en>
<title>Language of Parts Failing Example 3</title>
<head> 
</head>
<body>
<script>javascript:void((function(){andiScript=document.createElement('script');andiScript.setAttribute('src','https://www.dhs.gov/xlibrary/oast/ANDI/andi.js');document.body.appendChild(andiScript)})());</script>
<h1> Gaming Around the World </h1>

<h2> German games</h2>
<div lang=de>
<h3 >Der Softwarekonzern als Endgegner</h3>

<p>Fans arbeiten jahrelang an Neuauflagen von Videospielen, die ihre Kindheit pragten. Sie investieren enorm viel Zeit und Geld - und werden manchmal kurz vor dem Ziel jah gestoppt.</p>

<!-- http://www.spiegel.de/netzwelt/games/ -->
</div>
 
<h2> Educational games</h2>
<h3 lang=it>Contraption Maker</h3>

<p > Solve problems, puzzles, brain teasers while creating wacky machines.</p>

<!-- https://www.commonsense.org/education/top-picks/best-summer-learning-games-->

</body>
</html>
