<!doctype html>
<html lang="en-us">
<head>
<title>Cell Association Passing Example 1 - Interactive Sample</title>
</head>

<body>
<div style="margin:20px">
<h1> Bus Schedule</h1>
<table border="2" cellpadding="0" cellspacing="0" width="10%">
  <tr>
    <th scope="col">Main & Second</th>
    <th scope="col">Fifth & Middlebrook</th>
    <th scope="col">State & Market Square</th>
    <th scope="col">First & Church</th>
  </tr>
  <tr>
    <td>1:10 pm</td>
    <td>1:25 pm</td>
    <td>1:40 pm</td>
    <td>2:00 pm</td>
  </tr>
 <tr>
    <td>2:15 pm</td>
    <td>2:30 pm</td>
    <td>2:46 pm</td>
    <td>3:02 pm</td>
  </tr>
</table>
</div>
<script>javascript:void((function(){andiScript=document.createElement('script');andiScript.setAttribute('src','https://www.dhs.gov/xlibrary/oast/ANDI/andi.js');document.body.appendChild(andiScript)})());</script>
</body>
</html>