<!DOCTYPE html>
<html lang="en">
<head>
<title>Focus Order Passing Example 3</title>
</head>
<body>

<p><strong>*Note:</strong> this page provides only limited functionality, as described in the Trusted Tester training course.</p>
<form action="#" method="post">
 <table>
 <caption>Search for child's birth records</caption>
 <tr>
   <th>Search criteria</th>
   <th>Dad</th>
   <th>Mom</th>
 </tr>
 <tr>
  <th>First name</th>
  <td><input type="text" size="30" value="" name="groomfirst" 
      title="First name of the dad" tabindex="1"></td>
  <td><input type="text" size="30" value="" name="bridefirst" 
       title="First name of the mom"tabindex="4"></td>
 </tr>
 <tr>
  <th>Last name</th>
  <td><input type="text" size="30" value="" name="groomlast" 
      title="Last name of the dad" tabindex="2"></td>
  <td><input type="text" size="30" value="" name="bridelast" 
      title="Last name of the mom" tabindex="5"></td>
 </tr>
 <tr>
  <th>Place of birth</th>
  <td><input type="text" size="30" value="" name="groombirth" 
      title="Place of birth of the dad" tabindex="3"></td>
  <td><input type="text" size="30" value="" name="bridebirth" 
      title="Place of birth of the mom" tabindex="6"></td>
 </tr>
</table>
</form>   
<script>
javascript:void((function(){andiScript=document.createElement('script');andiScript.setAttribute('src','https://www.dhs.gov/xlibrary/oast/ANDI/andi.js');document.body.appendChild(andiScript)})());
</script> 
</body>
</html>  