<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>5D Passing Example 3</title>
  <html lang="en">
  
  <link rel='stylesheet' href='https://www.w3schools.com/w3css/4/w3.css'>

      <link rel="stylesheet" href="5D_Pass3.css">

  
</head>

<body>

  <div class="w3-container">
  <div id="langForm" class="w3-bar">
    <fieldset>
      <legend>Page Language</legend>
      <input type="radio" name="lang" value="en" id="en">
      <label for="en">English</label> | 
      <input type="radio" name="lang" value="sp" id="sp">
      <label for="sp">Spanish</label> | 
      <input type="radio" name="lang" value="fr" id="fr">
      <label for="fr">French</label> | 
      <input type="radio" name="lang" value="de" id="de">
      <label for="de">German</label>
    </fieldset>
  </div>
  <div id="pgContent" class="Content w3-container w3-card">
    <h1>Department of Homeland Security</h1>
    <div id="en-card" lang="en" class="langContent">
      Hello and welcome to the Department of Homeland Security's Accessibility web page.
    </div>
    <div id="sp-card" lang="es" class="langContent hide">
      Hola y bienvenidos a la página web de Accesibilidad del Departamento de Seguridad Nacional.
    </div>
    <div id="fr-card" lang="fr" class="langContent hide">
      Bonjour et bienvenue sur la page Web d'accessibilité du Département de la Sécurité Intérieure.
    </div>
    <div id="de-card" lang="de" class="langContent hide">
      Hallo und willkommen auf der Accessibility-Website des Ministeriums für Heimatschutz.
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="5D_Pass3.js"></script>




</body>

</html>
