<!DOCTYPE html>
<html lang="en" >


<head>
  <meta charset="UTF-8">
  <title>Button Failing Example 2 Interactive Sample</title>
  
  
  
      
<style>h2 {
  margin: 10px;
} 
h3 {
  margin: 5px 0px;
} 
div.page {
  border: 2px solid;
  padding: 10px 0px;
}
div.section {
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 10px;
} 
.area51 {
  height: 50px;
  width: 100%;
} 
.save {
  margin: 5px;
}</style>
</head>



<body>


<script>javascript:void((function(){andiScript=document.createElement('script');andiScript.setAttribute('src','https://www.dhs.gov/xlibrary/oast/ANDI/andi.js');document.body.appendChild(andiScript)})());</script>

<p><strong>Note:</strong> the form elements and buttons below do NOT provide any functionality. This page is provided for limited demonstration purposes only, as described in the Trusted Tester training course.</p>
  <div class="page">
  <h2>Use the input boxes below to enter your text for the document</h2>
  <div class="section">
    <h3 id="sec1">Section 1 Text</h3>
    <input type="textarea" class="area51" aria-labelledby="sec1"></input>
    <div class="save">
      <button>Save</button>
      <button>Reset</button>
    </div>
  </div>
<div class="section">
    <h3 id="sec2">Section 2 Text</h3>
    <input type="textarea" class="area51" aria-labelledby="sec2"></input>
    <div class="save">
      <button>Save</button>
      <button>Reset</button>
    </div>
  </div>
    <div class="save">
      <button>Save</button>
      <button>Reset</button>
    </div>
</div>
  
  

</body>

</html>
