@charset "UTF-8";
/* CSS Document */

/*
Department of Homeland Security
v3.15
*/

/*       ### Tags ###       */

body {
	font-family:arial, helvetica, sans-serif;
	background:#ebebeb;
	color:#333333;
	margin:0;
	padding:0;
}
h1 {
	font-family:calibri, arial, helvetica, sans-serif;
	font-size:1.3em;
	color:#cc3333;
	padding:12px 0 6px 0;
	margin:0
}
h2 {
	font-family:calibri, arial, helvetica, sans-serif;
	font-size:1.1em;
	color:#cc3333;
	padding:8px 0 4px 0;
	margin:0
}
h3 {
	font-family:calibri, arial, helvetica, sans-serif;
	font-size:0.95em;
	color: #00578D;
	padding:4px 0 2px 0;
	margin:0
} 
h4 {
	font-family:calibri, arial, helvetica, sans-serif;
	font-size:0.85em;
	padding:3px 0 2px 0;
	margin:0
}
h1.alt, h2.alt, h3.alt {
	color:#609000
} 
p {
	padding:0 0 12px 0;
	margin:0;
	font-size:0.8em;

}
ul {
	margin:0 0 0 10px;
	padding:0 0 8px 8px;
}
ul ul {
	margin:0 0 0 6px;
	padding:0 0 0 6px;
}
ul ul ul {
	margin:0 0 0 6px;
	padding:0 0 0 6px;
}
ul ul ul ul {
	margin:0 0 0 6px;
	padding:0 0 0 6px;
}

ol {
	margin:10px 20px 10px 30px;
}
/*
ol ol {
	margin:0 0 0 20px;
	padding:0 0 0 8px;
}
ol ol ol {
	margin:0 0 0 20px;
	padding:0 0 0 8px;
}
ol ol ol ol {
	margin:0 0 0 20px;
	padding:0 0 0 8px;
}
ul ol {
	margin:0 0 0 20px;
	padding:0 0 0 8px;
}
*/
li {
	margin:0;
	padding:0;
	font-size:0.8em;
}
li li {
	font-size:1.0em;
}

dl {
	margin:0 0 0 10px;
	padding:0 0 8px 8px;
}
dt {
	padding:6px 0 0 0;
	font-size:0.8em;
}
dd {
	padding:6px 0 0 0;
	font-size:0.8em;
}

table, label {font-size:0.8em}
table p {font-size: 1em}

hr {
	border:0;
	color:#666666;
	background-color:#666666;
	height:1px
}
p#modified {
	margin-top:2em;
	font-size:x-small;
	font-style:italic
}

.popover {
	color:#5F95CB;
	text-decoration:underline;
}
a:link {
	color:#5F95CB;
}
a:visited {
	color:#666;
}
a:hover {
	color:#5F95CB;
}
a:active {
	color:#5F95CB;
}




/*       #### IDs ####       */

#pageContainer {
	width:950px;
	margin:0 auto
}
#banner {
	margin: 0 auto;
	background: url(../graphics/flag_bar_home_pg.gif) #00578D top right no-repeat;
	position:relative !important;
	right:0;
	font-size:0.75em;
	background-color: #00578D;
}
ul#bannernav {
	margin:5px;
	padding:0;
	position:absolute;
	top:5px;
	right:0;
	list-style-type:none
}
ul#bannernav li {
	margin:0;
	padding:0;
	display:inline
}
ul#bannernav li a {
	margin:0;
	padding:0 5px 0 5px;
	font-weight:bold;
	color:#fff;
	border-left:1px solid #fff;
	text-decoration:none
}
ul#bannernav li a:hover {
	text-decoration:underline
}
ul#bannernav li.first a {
	border-left:0
}
#printlogo {
	display:none
}
#subbanner {
	height:64px;
	background: url(../graphics/flag_bar_home_pg.gif) #00578D top right no-repeat;
}
#topnav {
	width:950px;
	background:#CCC url(../graphics/navbar-off.gif) repeat-x;
	margin:0 auto;
	padding:0
}
#topnav td {
	border-right:1px solid #aaaaaa;
	vertical-align:top;
	text-align:center;
	overflow:hidden;
}
#topnav td a {
	display:block;
	width:auto;
	height:2.0em;
	padding:3px 6px 0 6px;
	color:#333333;
	text-decoration:none;
	font-weight:bold;
	font-size:0.85em;
}
html>body div#topnav td a {
	width:auto;
	height:100%
}
#topnav td a:hover {
	background:#666 url(../graphics/navbar-on.gif) repeat-x;
	color:#fff
}
#topnav .navfocus {
	background:#999 url(../graphics/navbar-focus.gif) repeat-x;
	color:#fff
}

#greennav {
	background:#609000;
	margin:0 auto 10px auto;
	padding:0;
	text-align:right;
	font-size:0.7em;
	width:950px;
	color:#ffffff;
	border-top:2px solid #609000;
	border-bottom:2px solid #609000;


}
#greennav p, #greennav li {
	color:#ffffff
}
#greennav a {
	padding:2px 10px;
	margin:0;
	color:#ffffff;
	text-decoration:none;
	font-weight:bold;
}
#greennav a:hover {
	background-color:#060;
}
#greennav .navfocus {
	background-color:#060;
}


#subNav {
	background-color:#ffffff;
	font-size:1.1em
}
#subNav h3 {
	margin-left:5px
}
#subNav a, #subNav a:link, #subNav a:visited {
	color:#00578D;
	text-decoration:none;
	padding:4px;
	_padding:0;
}
#subNav a:hover, #subNav a:active {
	text-decoration:underline
}
#subNav .navfocus {
	color:#000000;
	font-weight:bold
}

#subnav .navfocus li {
	color:inherit;
	font-weight:normal
}
#subNav ul {
	margin-left:0
}
#subNav .boxyFooter {
	background-color:#ffffff
}

#breadcrumb {
	font-size:0.7em;
	margin:5px 0 0 -5px
}
#breadcrumb a {
	background:url(../graphics/link_arrow.gif) no-repeat 0% 50%;
	padding-left:8px;
	margin-left:5px
}
#breadcrumb a:hover {
	color:#666
}
#breadcrumb a:visited {
	color:#00578D
}
#columnA {
	float: left;
	width: 190px;
	font-size: 0.85em;
}

#columnB {
	_width:550px;
	margin:0 198px 12px 198px;
	_margin:0 195px 12px 195px;
}
#columnB h2, #columnB h3, #columnD h2, #columnD h3 {
	color:#00578D
}
#columnB li, #columnD li  {
	margin:0 0 0 16px;
}

#columnC {
	float: right;
	width: 190px;
	font-size: 0.85em;
}
#columnC h1, #columnA h1 {
	margin:0;
	padding:8px 10px 2px 10px
}
#columnC h2, #columnA h2 {
	margin:0;
	padding:6px 10px 2px 10px
}
#columnC h3, #columnA h3 {
	margin:0;
	padding:6px 10px 2px 10px
}
#columnC p, #columnA p {
	padding:2px 10px 2px 10px;
	margin:0;
}
#columnC ul, #columnA ul {
	list-style-type:none;
	margin:5px;
}
#columnC ul li, #columnA ul li {
	margin:0;
	padding-left:0;
	margin-bottom:5px;
	_margin-bottom:2px
}
#columnC ol, #columnA ol {
	margin:5px 0 0 0;
}
#columnC hr, #columnA hr {
	border: 1px solid #f0f0f0;
	background-color: #f0f0f0
}
#columnD {
 	_width:745px;
	margin:0 198px 12px 0;
	_margin:0 195px 12px 0;
}



#threat {
	background:#ffffff;
	margin:10px;
	border:1px solid #e0e0e0
}
#threat p {
	margin:0 5px 0 5px;
	padding:3px 0 5px 0;
	color:#000000;
	text-align: center;
}
#threat a {
	color:#666666;
	text-decoration:none
}
#threat a:hover {
	color:#00578D;
	text-decoration:underline
}
#threat a:visited {
	color:#666666;
	text-decoration:none
}
#threat img {
	background:#ffffff;
	margin:0px 0px 0px 0px;
	padding:6px;
	border:0px
}

#threatLevel {
	text-align:center
}

#addThis {
	text-align:right
}
#adbutton {
	text-align:center
}
#adbutton img {
	border:none;
	margin: 5px auto;
}

#iWanna {
	background:#f0f0f0;
	padding:0 6px 4px 6px;
	margin:0 0 10px 10px;
	float:right;
	border:0px solid #CFFF6A;
	width:44%;
	color:#669900;
	font-size:.9em;
	font-family:Verdana, Arial, Helvetica, sans-serif
}
#iWanna h2 {
	text-align:left;
	color:#669900
}
#iWanna ul {
	margin:0
}
#iWanna a, #iWanna a:link, #iWanna a:visited {
	color:#669900
}

#shareBox {
	padding: 5px 10px 0 10px;
	margin:0;
	background: url(../graphics/sharebox.gif) no-repeat center top;
}
#shareBox img {
	border:0;
	margin:0 0 4px 0;
	vertical-align:text-top
}
#shareBox a, #shareBox a:link, #shareBox a:visited {
	text-decoration:none !important;
	color:#00578D !important;
	display: block;
	margin:3px 0;
	font-size:0.9em;
}
#shareBox a:hover {
	color:#5f95cb !important;
	text-decoration:underline !important
}
#shareBox h3 {
	color:#365200;
	text-align: right;
	margin-top:0;
	padding-top:0;
}
#shareboxFooter {
	background: url(../graphics/sharebox.gif) no-repeat center bottom;
	height:8px;
	margin: 0 0 8px 0;
}

#borderBox {
	font-size:0.85em;
	width:190px;
	padding:8px 10px 130px 10px;
	border-top:none;
	margin:10px 0 0 0;
	background: #8ea5ce url(../graphics/borderbox.jpg) no-repeat center bottom;
	color:#202030;
	font-weight:bolder;
}
#borderBox ul, #borderBox p {
	margin:0 10px;
}
#borderBox li {
	margin:8px 0 0 0;
}
#borderBox h2 {
	color:#ffffff;
	text-align:center;
	font-size:1.2em;
}
#borderBox a, #borderBox a:link {
	text-decoration:underline;
	color:#000040
}
#borderBox .date {
	font-size:0.8em;
	text-align:right;
	font-style:oblique
}

#fauxfooter {
	clear: both;
	text-align:center;
	padding:0;
	border-top:1px solid #777;
	font-size:0.8em;
}
#linktrap {
	margin:0 auto;
	padding: 0 0 0 0;
	width:675px;
	text-align:center;
}

#footer {
	clear: both;
	text-align:center;
	padding:0;
	border-top:1px solid #707070;
	font-size:0.8em;
}
#footer h3 {
	margin:0 0 5px 0;
	padding:0;
	font-weight:600;
	color:#999999
}
#footer h3 a {
	color:#999999;
	text-decoration:none
}
#footer h3 a:hover {
	color:#999999;
	text-decoration:underline
}
#footer h3 a:visited {
	color:#999999;
	text-decoration:none
}
#footer ul {
	margin:5px;
	padding:.5em;
	list-style-type:none;
	position:relative;
}
#footer ul li {
	margin:0;
	padding:.5em 1.5em;
	display:inline
}
#footer ul li a:link {
	color:#666666;
	text-decoration:none
}
#footer ul li a:visited {
	color:#666666;
	text-decoration:none
}
#footer ul li a:hover {
	color:#333333;
	text-decoration:underline
}
#footer ul li a:active {
	color:#666666;
	text-decoration:none
}

div#plugin {
	margin:20px 0 0 0;
	padding:10px;
	background:#f8f8f8;
}
div#plugin p {
	margin:5px;
	padding:0
}
div#plugin p.title {
	font-weight:bold;
	color:#000000
}

#searchbox {
	position:absolute;
	top:30px;
	right:10px
}
#searchbox label {
	color:#ffffff
}

input#q {
	color:#5C5C5C;
	margin:0;
	padding:0
}
#searchbox a {
	color:#ffffff;
	text-decoration:none;
	padding-left:40px
}
#searchbox a:hover {
	color:#ffffff;
	text-decoration:underline;
	text-align:right
}
button, .goButton {
	font-family:Verdana !important;
	color:#ffffff;
	background-color:#003366;
	font-weight:bold;
	text-transform:uppercase;
	margin:4px 0 2px 0;
	padding:2px 1px 2px 1px;
	text-align:center;
	border:1px solid #999999
}





/*       #### Classes ####       */

.cleardiv {
	clear:both
}

img.left {
	margin:0 10px 10px 0;
	padding:0;
	float:left
}
img.right {
	margin:0 0 10px 10px;
	padding:0;
	float:right
}

a.external {
	background:url(/graphics/external-links.gif) center right no-repeat; 
	padding-right:13px
}
a.external:visited {
	background:url(/graphics/external-links-visited.gif) center right no-repeat;
	padding-right:13px
}


/* Tables */
.datatable {
	/*border-collapse:collapse;*/
	border:1px solid #CDCDCD;
	margin:5px 0;
	padding:0;
}
.datatable th {
	color:#848484;
	letter-spacing:1px;
	font-weight:bold;
	text-align:center;
	padding:4px;
	background:#d9d9d9 url(../graphics/datatable_bg_header.png) no-repeat;
	font-size:.8em;
	/*border:1px solid #CDCDCD*/
}
.datatable th.nbg {
	color:#666;
	letter-spacing:1px;
	font-weight:bold;
	text-align:center;
	padding:4px;
	background:#eee
}
.datatable td {
	/*border:1px solid #CDCDCD;*/
	color:#4f6b72;
	padding:1px;
	font-size:.7em;
	vertical-align:top;
}
.datatable tr.r0 {
	background-color:#eee
}
.datatable tr.r1 {
	background-color:#fff
}
table caption {
	font-style:italic;
	padding:4px
}
.agendatable {
	border-collapse:collapse;
	border:1px solid #CDCDCD;
	margin:5px 0;
	padding:0;
}
.agendatable th {
	color:#848484;
	letter-spacing:1px;
	font-weight:bold;
	text-align:center;
	padding:6px 6px 6px 12px;
	background:#d9d9d9 url(../graphics/datatable_bg_header.png) no-repeat;
	border:1px solid #CDCDCD
}
.agendatable td {
	border:1px solid #CDCDCD;
	padding:6px 6px 6px 12px
}
.agendatable tr.section {
	background-color:#d9d9d9;
	color:#848484;
	letter-spacing:1px;
	font-weight:bold;
	text-align:center;
	padding:6px 6px 6px 12px;
}
.displaytable {
	border-collapse:collapse;
	border:0px;
	margin:5px 0;
	padding:0;
}
.displaytable td {
	border:0px;
	padding:6px
}
.displaytable td p {
font-size:.85em;
}
.displaytable td ul {
	padding: 0 0 12px 0;
	font-size:.9em
}
.displaytable td ol {
	padding: 0 0 12px 0;
	font-size:.9em
}
.displaytable2 {
	border-collapse:collapse;
	border:0px;
	margin:0px 0;
	padding:0;
}
.displaytable2 td {
	border:0px;
	padding:2px
}
.displaytable2 ul {
	padding: 0 0 12px 0
}
.displaytable2 ol {
	padding: 0 0 12px 0
}

.striped, .striped td {
	background:#e4e4e4
}
.note {
	font-size:x-small;
	font-style:oblique
}
.icon {
	vertical-align:middle;
	border:none
}
.indented {
	margin-left:30px
}
.new {
	color:#cc3333;
	font-style:oblique
}

.backtotop {
	display:block;
	font-style:oblique;
	margin:12px
}
.padded li {
	margin:10px 0 10px 20px !important
}
acronym, abbr {
	border-bottom:1px dashed #c0c0c0;
	background:#ddddcc;
}
.button {
	color:#ffffff !important;
	background:url(../graphics/button-green.jpg) center repeat-x #669900;
	font-weight:bold;
	text-align:center;
	display:block;
	padding:4px;
	text-decoration:none;
	border:2px solid #669900
}
.button:hover {
	color:#aaff00 !important
}
.button a, .button a:visited {
	color:#ffffff
}

/* v2008 Styles*/
.boxy {
	background: #ffffff url(../graphics/boxy190-top.gif) no-repeat center top;
	margin:0 0 8px 0;
	padding:10px 0 0 0;
	overflow:hidden;
	_height:1% /* mitigates ie6 peekaboo bug */
}
.boxyFooter {
	background: #ffffff url(../graphics/boxy190-bot.gif) no-repeat center bottom;
	height:8px;
	margin:0
}
#columnB .boxy {
	background: #ffffff url(../graphics/boxy555-top.gif) no-repeat center top;
	margin:0;
	padding:0 16px
}
#columnB .boxyFooter {
	background: #ffffff url(../graphics/boxy555-bot.gif) no-repeat center bottom;
	height:8px;
	margin:0 0 8px 0
}


#columnD .boxy {
	background: #ffffff url(../graphics/boxy750-top.gif) no-repeat center top;
	margin:0;
	padding:0 16px;
}
#columnD .boxyFooter {
	background: #ffffff url(../graphics/boxy750-bot.gif) no-repeat center bottom;
	height:8px;
	margin:0 0 8px 0;
}

table .layout {
	float:none;
	background-color:#FF0033
} 
table .layout td {
	vertical-align:top
}

/*         the cake is a lie         */
 
.subtitle {
	color:#999999;
	font-style:italic;
	font-weight:bold;
	margin-top:-5px
}

/* linklist - added 03-31-08 - Rob Baker */
.linklist ul {
	padding: 0 0 16px 15px;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	border: 0;
}
.linklist li {
	padding: 0;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	border: 0;
}
.linklist ol {
	padding: 0;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	border: 0;
}




.linkbox {
	float:left;
	width:225px;
	padding:15px 0 15px 0;
	text-align:left;
}
.linkbox h3 {
	color:#333;
	font-weight:600;
}
.linkbox ul {
	margin: 0;
	padding:0;
	list-style-type:none;
}
.linkbox li {
	margin: 0;
	padding:0;
}
.linkbox li a:link {
	color: #666;
	text-decoration: none;
}
.linkbox li a:visited {
	color: #666;
	text-decoration: none;
}
.linkbox li a:hover {
	color: #333;
	text-decoration: underline;
}
.linkbox li a:active {
	color: #666;
	text-decoration: none;
}



.grants {
	width:425px;
	background:#fff;
	height:510px;
	padding:0px;
	margin:5px;
	float:left;
	border:1px solid #00578D;
	overflow:hidden;
}
.grants h3 {
	text-align:right;
	background:url(../graphics/dhs-seal-grants.gif) #00578D top left no-repeat;
	padding:14px;
	margin:0 0 0 0;
	color:#fff;
	font-weight:600;
}
.grants h4 {
	text-align:left;
	border-bottom:1px solid #CCC;
	border-top:1px solid #CCC;
	padding:4px;
	margin:5px 0 15px 0;
	background: url(../graphics/gray-grade.gif) repeat-x;
	color:#00578D;
	font-weight:600;
}
.grants p {
	margin:0 15px 0 15px;
}
.grants ul {
	margin:0;
	padding:0 0 0 20px;
	border:4px solid #00ff00 !important
}
.grants ul li {
	margin: 0;
	padding-left:0px;
	padding-bottom:3px;
}
*/
.closer a {
	display:block;
	text-align:right;
	background:#CCC;
	padding:3px 15px 3px 0;
	margin:0;
	color:#069;
	font-weight:600;
}
.closer a:visited {
	color:#069;
}
.leftCol {
	width:46%;
	padding:0;
	margin:0;
	float:left
}
.rightCol {
	width:46%;
	padding:0;
	margin:0;
	float:right
}
.subtitle {
	color:#999999;
	font-style:italic;
	font-weight:bold;
	margin-top:-5px
}

/* legacy styles */

.nextPage {
	float:right;
	padding:8px;
	margin:0 0 0 8px;
	background:#f8f8f8 url(../graphics/callout-right.gif) right repeat-y;
	border: 1px solid #e8e8e8;
	font-style:oblique;
}

.callout {
	float:right;
	padding:16px;
	margin:0 0 0 8px;
	background:#f8f8f8 url(../graphics/callout-right.gif) right repeat-y;
	border: 1px solid #e8e8e8;
	font-weight:bold;
	text-align:center;
}
.calloutStealth {
	float:right;
	padding:16px;
	margin:0 0 0 8px;
	text-align:center
}

.leftcallout {
	float:left;
	padding:16px;
	margin:0 0 0 8px;
	background:#f8f8f8 url(../graphics/callout-right.gif) right repeat-y;
	border: 1px solid #e8e8e8;
	font-weight:bold;
	text-align:center;
}
.leftcalloutStealth {
	float:left;
	padding:16px;
	margin:0 0 0 8px;
	text-align:center
}


/* DTC Photo Classes */
.topimgleft {
	float:left;
	margin:0 10px 10px 0;
}
.topimgleft img {
	margin:10px;
	padding:2px;
	float:left;
}
.topimgleft p {
	/*width:180px;
	clear:both;*/
	margin:10px;
	padding:0;
}
.topimgright {
	float:right;
	margin:0 0 10px 10px;
}
.topimgright img {
	margin:10px;
	padding:2px;
}
.topimgright p {
	/*width:180px;
	clear:both;*/
	margin:10px;
	padding:0;
}

/* CLASSES FOR AUDIENCE PAGES */
.audience {
	width:100%;
	float:left;
	padding:0 0 10px 0;
}
 
.crate {
	width:44%;
	background:#fff;
	height:210px;
	padding:0px;
	margin:5px 0 10px 15px;
	float:left;
	border:1px solid #CCC;
	overflow:hidden;
}
.crate h3 {
	text-align:center;
	border-bottom:1px solid #CCC;
	padding:6px;
	background: url(../graphics/gray-grade.gif) repeat-x;
	color:#C33;
}
.crate h4 {
	margin:5px 0 5px 10px;
}
.crate ul {
	margin:5px;
	padding:0 0 0 20px;
}
.crate ul li {
	margin: 0;
	padding-left:0px;
	padding-bottom:5px;
}

/* EasyClearing http://www.positioniseverything.net/easyclearing.html */
#container:after, .container:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#container, .container
{display: inline-block;}

/* Hides from IE-mac \*/s
* html #container, * html .container
{height: 1%;}

#container, .container
{display: block;}
/* End hide from IE-mac */

.flashNote {padding:10px; font-style:italic; text-align:center}


#incidentLanes {background-color:#ffffff} 
#incidentLanes h1 {color:#ffffff; margin:0 0 2px 0; padding:2px 4px; text-align:center; font-size:.9em; background:#891b11 url(../graphics/hurricane-back.gif) repeat-x top; }
#incidentLanes h2, #incidentLanes h3, #incidentLanes p {margin:0; padding:0}
#incidentLanes p, #incidentLanes ul {font-size:.85em; margin:0 0 0 20px; padding:0}
#incidentLanes .footer {text-align:center; font-size:x-small; font-style:oblique; margin:4px}
#incidentLanes li {margin:0; padding:0; line-height:1.4em}

.ticky {
	float:left;
	width:32%;
	height:90px;
	border:1px solid #d0d0d0;
	padding:0; margin:3px;
	overflow:hidden;
	font-size:0.8em;	
}
.ticky img {
	width:50px;
	height:90px;
	float:left;
	margin:0 8px 0 0;
	background-color:#d0d0d0;
	border:none
}
.ticky h1, .ticky h2, .ticky h3 {
	margin:0 5px 5px 5px
}
.ticky p, .ticky ul {	
	margin:0 5px
}
.ticky a, .ticky a:link, .ticky a:visited {
	text-decoration:none;
	color:#00578D;
}
.ticky a:hover {
	text-decoration:underline
}
.tickyTacky  {
	background-color:#f0f0f0;
	border:1px solid #00578D;
	float:left;
	width:32%;
	height:90px;
	padding:0; margin:3px;
	overflow:hidden;
	font-size:0.8em;	
}
.tickyTacky img {
	width:50px;
	height:90px;
	float:left;
	margin:0 8px 0 0;
	background-color:#e0e0e0;
	border:none
}
.tickyTacky h1, .tickyTacky h2, .tickyTacky h3 {
	margin:0 5px 5px 5px;
	text-decoration:underline
}
.tickyTacky p, .tickyTacky ul {	
	margin:0 5px
}
.tickyTacky a, .tickyTacky a:link, .tickyTacky a:visited {
	color:#00578D;
}  
.tickyTacky p {
	text-decoration:none !important
}

.cats1 {width:49%; margin:10px 0 0 0; float:left;}
.cats2 {width:49%; margin:10px 0 0 0; float:right}

#homeLinks {
	width:180px;
	height:268px;
	float:right;
	margin:5px 0 0 0;
}
#homeLinks h2, #homeLinks h3 {
	color:#609000
}
#homeLinks ul {
	margin:0 5px;
	list-style-type:none;
	font-size:smaller;
}
#homeLinks li {
	margin:0;
	padding:0;
	margin-bottom:5px;
	_margin-bottom:2px
}

#topLinks {
	height:310px;
	margin:10px 0 0 570px;
/* background:url(/graphics/toplink-back.jpg) no-repeat fixed center center */
}
#topLinks h2, #topLinks h3 {
	color:#609000;
}
#topLinks ul {
	margin:0 5px;
	list-style-type:none;
	font-size:smaller;
}
#topLinks li {
	margin:0;
	padding:0;
	margin-bottom:5px;
	_margin-bottom:2px
}



ul.clean {
	margin:0 5px;
	list-style-type:none
}
ul.clean li {
	margin:0;
	padding:0;
	margin-bottom:5px;
	_margin-bottom:5px
}
.watermark {
	background:#f0f0f0 url(../graphics/dhs-watermark-300.jpg) no-repeat center center;
	border:1px solid #d0d0d0;
	padding: 0 10px
}

#homeSeal {
	background:#f0f0f0 url(../graphics/dhs-watermark-600.jpg) no-repeat center center;
	margin:8px 0;
	padding:10px;
	overflow:hidden;
	_height:1% /* mitigates ie6 peekaboo bug */
}
table.nats {
	font-size:9px;
}
th.nats {
	font-size:9px;
	color:#FFF;
	background-color:#00578D;
}
td.nats {
	font-size:9px;
}
.videoLeft {float:left; width:320px; margin:0 20px 10px 0}
.videoRight {float:right; width:320px; margin:0 0 10px 20px}

.sardine {float:left; background-color:#006600; font-size:.8em; width:111px; height:90px; margin:3px; padding:3px 6px; color:#ffffff;}
.sardine a {font-size:1.2em; display:block; text-decoration:none; font-weight:bold; font-weight:bold; color:#ffffff !important; margin-bottom:5px}

#jobFinder h2 {border-bottom:1px solid #609000; padding-bottom:0; margin-bottom:6px} 

#landingNav {font-size:0.75em; background-color:#00578D; margin:0 0 10px 0; color:#80a0d0; padding:2px 6px}
#landingNav a, #landingNav a:link, #landingNav a:visited {color:#ffffff; font-weight:bold}
#landingNav a, #landingNav a:link {text-decoration:none}

#topFeatures {float:left; width:550px;}
#topFeatures .alt {margin:20px 40px 0 40px}

/* for index-swap */
#topFuatures {float:right; width:550px; margin:0; padding:0}
#topLunks {height:310px;padding:0 10px 0 0 }
#topLunks h2, #topLunks h3 {
	color:#609000;
}
#topLunks ul {
	padding:0 5px;
	list-style-type:none;
	font-size:smaller;
}
#topLunks li {
	margin:0;
	padding:0;
	margin-bottom:5px;
	_margin-bottom:2px
}

#pigWidget {margin:10px 0 10px 15px; width:151px; overflow:hidden}

#aspnetForm  td {font-size:1.3em !important}
p.center {text-align:center}
img.center {margin-left:auto; margin-right:auto; display:block}
